<!DOCTYPE html>

<link real="stylesheet"  type="text/css" href="reflect.css">
<html>

<head>

    <title> Test html </title>
</head>
<style>

body {
    font-family: Arial;
    color: white;
  }

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .right{
    left: 0;
    background-color: red;
    height : 500px;
  }
  
  
  .left {
    right: 0;
    background-color: teal;
    height: 500px;

  }
  

</style>

<body>
        <div class=" left">

                <div class="centered">
                  
                  <h2>first box</h2>
                  
                  <p>work</p>
                </div>
              </div>
              
              <div class=" right">
                <div class="centered">
                  
                  <h3>second box</h3>
                  
                  <p>work</p>
                </div>
              </div>
</body>

</html>

